# SPT-RestoreTheOldNumberOfMedicalUses

./: .gitignore  README.md
MaxHpResourceEdit/: ItemConfig.cs  MaxHpResourceEdit.csproj  MaxHpResourceEdit.slnx  MaxHpResourceEditExtension.cs  config.json
RestoreTheOldNumberOfMedicalUses/: ItemConfig.cs  ModMetadata.cs  RestoreTheOldNumberOfMedicalUses.cs  RestoreTheOldNumberOfMedicalUses.slnx  config.json
RestoreTheOldNumberOfMedicalUsesExtension/: ItemConfig.cs  ModMetadata.cs  RestoreTheOldNumberOfMedicalUsesExtension.cs  RestoreTheOldNumberOfMedicalUsesExtension.csproj  RestoreTheOldNumberOfMedicalUsesExtension.slnx
